# MahApps.Metro.netcoreapp30

./: LICENSE  README.md
src/: App.xaml  App.xaml.cs  AssemblyTextFileReader.cs  MahApps.Metro.netcoreapp30.csproj  MahApps.Metro.netcoreapp30.sln  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
